.events {
  padding: 80px 0;
  background-color: #fff4dd;
  overflow: hidden;
}
.events-content {
  display: grid;
  gap: 40px;
  grid-template-columns: auto auto auto;
  position: relative;
}
.events-item {
  border: 3px solid #ea560d;
  border-radius: 15px;
  text-align: center;
  height: 485px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(120%, 0);
  opacity: 0;
  transition: all 1s ease 0.5s;
  &__img {
    margin: 70px 65px 54px;
    width: 230px;
    height: 172px;
    img {
      width: 100%;
    }
  }
  &__title {
    margin-bottom: 13px;
    font-family: "Futura PT";
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: #333333;
  }
  &__text {
    margin: 0 25px 46px;
    font-family: "Futura PT";
    line-height: 23px;
    color: #333333;
  }
}
.events-item.active {
  transform: translate(0px, 0px);
  opacity: 1;
}

@media (max-width: 1280px) {
  .events-content {
    display: grid;
    gap: 20px;
    grid-template-columns: 360px 360px;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .events-content {
    grid-template-columns: 250px 250px;
  }
  .events-item {
    height: 385px;
  }
  .events-item__img {
    margin: 50px 0px 34px;
    width: 170px;
    height: 130px;
  }
}

@media (max-width: 600px) {
  .events-content {
    grid-template-columns: 250px;
  }
}
