.gallery {
  padding: 80px 0;
  background-color: #fff4dd;
  overflow: hidden;
}
.gallery-content {
  max-width: 1460px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}
.gallery-item {
  width: 100%;
  transform: translate(120%, 0);
  opacity: 0;
  transition: all 1s ease 0.5s;
  img {
    width: 100%;
    height: 100%;
  }
}
.gallery-item.active {
  transform: translate(0px, 0px);
  opacity: 1;
}

@media (max-width: 1280px) {
  .gallery-content {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 1080px) {
  .gallery-content {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 600px) {
  .gallery-content {
    grid-template-columns: auto;
  }
}
